{
  "expo": {
    "name": "Aair Labs",
    "slug": "aair-labs-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "aairlabs",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aairlabs.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow Aair Labs to use Face ID for secure authentication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.aairlabs.app",
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Aair Labs to use Face ID for biometric login."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
